    background yes
    use_xft yes
    xftfont HandelGotD:size=8
    xftalpha 0.5
    update_interval 2.0
    total_run_times 0
    own_window yes
    own_window_type desktop
    #own_window_type normal
    own_window_transparent yes
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
    double_buffer yes
    minimum_size  233
    maximum_width 233
    draw_shades no
    draw_outline no
    draw_borders no
    draw_graph_borders yes
    default_color white
    alignment top_right
    gap_x 17
    gap_y 40
    no_buffers yes
    uppercase no
    cpu_avg_samples 2
    override_utf8_locale no

    TEXT
    Date & Time ${hr 2}

    ${alignc}${font Arial Black:size:24}${time %l:%M}${font}
    ${alignc}${Time %A %m %d %Y}

    System ${hr 2}
      Hostname $alignr $nodename
      Machine $alignr ${machine}
      Uptime $alignr $uptime

    MEM $alignc $mem / $memmax $alignr $memperc%
    $membar

    SWAP $alignc $swap / $swapmax $alignr $swapperc%
    ${swapbar}

    / $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
    ${fs_bar /}

    /home $alignc ${fs_used /home/} / ${fs_size /home/} $alignr ${fs_used_perc /home/}%
    ${fs_bar /home/}

    CPU ${hr 2}
      Percent Usage: $alignr ${cpu cpu0}%
      Frequency: ${alignr} ${freq_g}
      Tempurature: ${alignr} ${alignr}${execi 3 ~/dotfiles/bin/conkycputemp}C
      Load Average: $alignr $loadavg
      ${cpugraph cpu0}GHz
      CPU 1: $alignr ${cpu cpu1}%
      CPU 2: $alignr ${cpu cpu2}%
      CPU 3: $alignr ${cpu cpu3}%
      CPU 4: $alignr ${cpu cpu4}%
      CPU 5: $alignr ${cpu cpu5}%
      CPU 6: $alignr ${cpu cpu6}%

    GPU ${hr 2}
      Frequency: ${alignr} ${nvidia gpufreq}MHz
      Memory Frequency: $alignr ${nvidia memfreq}MHz
      Temperature: ${alignr} ${nvidia temp}C

    Network ${hr 2}
    ${alignc}   WIRED
      Local IP: ${alignr}${addr eth0}
      External IP: ${alignr} ${alignr}${execi 10800 ~/dotfiles/bin/conkyip}
      Inbound: $alignr ${downspeed eth0}/s
      Outbound: $alignr ${upspeed eth0}/s
    
    Disks ${hr 2}
    ${alignc}   SSD
      READ: $alignr ${diskio_read sda}
      WRITE: $alignr ${diskio_write sda}
    ${alignc}   HDD
      READ: $alignr ${diskio_read sdb}
      WRITE: $alignr ${diskio_write sdb}

    Processes ${hr 2}
     $alignc   $processes processes ($running_processes running)
      NAME $alignr PID    CPU
      ${top name 1} $alignr ${top pid 1} ${top cpu 1}
      ${top name 2} $alignr ${top pid 2} ${top cpu 2}
      ${top name 3} $alignr ${top pid 3} ${top cpu 3}
      ${top name 4} $alignr ${top pid 4} ${top cpu 4}
      ${top name 5} $alignr ${top pid 5} ${top cpu 5}

    Stocks ${hr 2}
      YUM  $alignr ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=YUM&f=a'}           ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=YUM&f=p2' | sed s/\"//g}
      RHT  $alignr ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=RHT&f=a'}            ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=RHT&f=p2' | sed s/\"//g}
      INTC $alignr ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=INTC&f=a'}            ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=INTC&f=p2' | sed s/\"//g}
      AMD  $alignr ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=AMD&f=a'}           ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=AMD&f=p2' | sed s/\"//g}
      VIMC $alignr ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=VIMC&f=a'}            ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=VIMC&f=p2' | sed s/\"//g}
      COKE $alignr ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=COKE&f=a'}            ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=COKE&f=p2' | sed s/\"//g}
      DIS  $alignr ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=DIS&f=a'}            ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=DIS&f=p2' | sed s/\"//g}
      MCD  $alignr ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=MCD&f=a'}           ${execi 60 curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s=MCD&f=p2' | sed s/\"//g}
