[user]
	email = spencer@techandcode.com
	name = spravo13
[github]
        user = spravo13
[push]
        default = matching
[help]
        autocorrect = 1
[color]
        ui = auto
        diff = auto
        status = auto
        branch = auto
        interactive = auto
        grep = auto
[alias]
        #ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
        #new
        ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative --since=last.mon
        la = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
        #endnew
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
        #summary = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative --since=last.mon
        #last = "!git ll -1"
        #lastdiff = diff --cached HEAD^
        #new
        l = "!git ll -1"
        difflast = diff --cached HEAD^diffw = diff --word-diff
        #endnew
        diffc = diff --cached
