# remap prefix to ctrl+Space
    set -g prefix C-Space
    unbind C-b
# set vi mode keys
    setw -g mode-keys vi
# start window numbering at 1, not 0
    set -g base-index 1
    set -g mode-mouse on
# prefix r to reload this file
    bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf Reloaded"

# change splits to terminator
    bind-key e split-window -h
    bind-key - split-window -v

