# colors{{{
        set -g default-terminal "xterm-256color"
# change pane border
        set -g pane-border-fg blue
        set -g pane-border-bg default
        set -g pane-active-border-fg blue
        set -g pane-active-border-bg default
#}}}
# mappings{{{1
# vi keys for moving around panes
        bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-h) || tmux select-pane -L"
        bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-j) || tmux select-pane -D"
        bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-k) || tmux select-pane -U"
        bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-l) || tmux select-pane -R"
        bind -n M-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'M-\\') || tmux select-pane -l"
# vi keys for resizing around panes
        bind-key -r H resize-pane -L "5"
        bind-key -r J resize-pane -D "5"
        bind-key -r K resize-pane -U "5"
        bind-key -r L resize-pane -R "5"
# vi keys for changing windows
        bind-key h previous-window
        bind-key l next-window
# vi split window keys
        bind-key "v" split-window -h
        bind-key "s" split-window -v
# use double ctrl+space to switch to last window
        bind-key C-Space last-window
# prefix r to reload this file
        bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf Reloaded"
# set vi mode keys
        setw -g mode-keys vi
# better vi like copy/pasting
        unbind [
        bind Escape copy-mode
        unbind p
        bind p paste-buffer
        bind-key -t vi-copy 'v' begin-selection
        bind-key -t vi-copy 'y' copy-selection
# remap prefix to Ctrl+Space
        set -g prefix C-Space
        unbind C-b
#}}}
# classic status{{{1
        set -g status-bg colour0
        set -g window-status-current-fg white
        set -g window-status-current-bg blue
        set -g window-status-current-attr bright
        set -g window-status-last-fg white
        set -g window-status-last-bg default
        set -g window-status-last-attr bright
        set -g window-status-fg white
        set -g window-status-bg default
        set -g window-status-attr dim
        set -g message-fg white
        set -g message-bg blue
        set -g message-attr bright
        set -g status-interval 1
        set -g status-justify centre
        set -g status-left-length 158
        set -g status-right-length 140
        set -g status-left '\
#[fg=blue]#{pane_current_path} \
#[fg=green]%m-%d \
#[fg=cyan]#S \
        '
        set -g status-right '\
#[fg=cyan]##P \
#[fg=green]%l:%M \
#[fg=blue]#H\
        '
        setw -g window-status-format "#I #W"
        setw -g window-status-current-format "#I #W"
#}}}
# start window numbering at 1, not 0
        set -g base-index 1
        set -g mode-mouse on

