# colors{{{
set -g default-terminal "xterm-256color"
# change pane border
set -g pane-border-fg red
set -g pane-border-bg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default
#}}}
# remap prefix to ctrl+Space
    set -g prefix C-Space
    unbind C-b
# set vi mode keys
    setw -g mode-keys vi
# start window numbering at 1, not 0
    set -g base-index 1
    set -g mode-mouse off
# prefix r to reload this file
    bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf Reloaded"
# change splits to terminator
    bind-key e split-window -h
    bind-key - split-window -v
# set vi mode keys
    setw -g mode-keys vi
# better vi like copy/pasting
    unbind p
    bind p paste-buffer
    bind-key -t vi-copy 'v' begin-selection
    bind-key -t vi-copy 'y' copy-selection
# yank to clipboard
    run-shell ~/.tmux/tmux-yank/yank.tmux
# classic status{{{1
    set -g status-bg colour233

    set -g window-status-current-fg white
    set -g window-status-current-bg red
    set -g window-status-current-attr bright

    set -g window-status-last-fg white
    set -g window-status-last-bg default
    set -g window-status-last-attr bright

    set -g window-status-fg white
    set -g window-status-bg default
    set -g window-status-attr bright

    set -g message-fg white
    set -g message-bg red
    set -g message-attr bright

    set -g status-interval 1
    set -g status-justify centre
    set -g status-left-length 158
    set -g status-right-length 140

    set -g status-left '\
#[fg=yellow]#{pane_current_path} \
#[fg=green]%m-%d \
#[fg=cyan]#S \
        '
        set -g status-right '           \
#[fg=cyan]##P \
#[fg=green]%l:%M \
#[fg=yellow]#H '
        setw -g window-status-format "#I #W"
        setw -g window-status-current-format "#I #W"
#}}}
